spring.application.name=Aeropuerto-a
spring.datasource.url=jdbc:postgresql://localhost:5432/Aeropuerto-a
spring.datasource.username=postgres
spring.datasource.password=1605
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
app.jwt.secret = mysecret4qFybDyH8n5qPXL9Bnpjmysecret4qFybDyH8n5qPXL9Bnpj
app.jwt.expirationMs = 43200000
